{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cedar/types": [
        "./packages/types/src/"
      ],
      "@cedar/utils": [
        "./packages/utils/src/"
      ],
    }
  }
}